dir.create("raw data")

dir.create("results")

input_dir <- "raw data" 

output_dir <- "results"

if(!dir.exists(output_dir)){
  dir.create(output_dir)
}


files_to_process <- c("DEGs_Data_1.csv","DEGs_Data_2.csv")
  

print(data)

data$classify_gene

result_list <- list()

classify_gene <- function(logFC, padj) {
 
  if (logFC > 1 && padj < 0.05) {
    return("Upregulated")
  } else if (logFC < -1 && padj < 0.05) {
    return("Downregulated")
  } else {
    return("Not_Significant")
  }
}
for (raw data in files_to_process) {
  cat("\nProcessing:", raw data, "\n")
  
  input_file_path <- file.path(input_dir, raw data)

  
  result_list[[file_names]] <- data 
  
  output_file_path <- file.path(output_dir, paste0("BMI_results", file_names))
  write.csv(data, output_file_path, row.names = FALSE)
  cat("Results saved to:", output_file_path, "\n")
}



results_1 <- result_list[[1]] 
results_2 <- result_list[[2]]

